
##############################
### VisualStudio for general
##############################

### osx ###
.DS_Store
.AppleDouble
.LSOverride
## Icon

### Windows Thumbs ###
Thumbs.db

### VisualStudio ###
.vs/
[Bb]in/
obj/
[Dd]ebug*/
[Rr]elease*/
publish/
_ReSharper*/
[Tt]est[Rr]esult*/
*.vssscc
$tf*/
packages/
200 Debug/
300 Release/
700 distribution/
Application Files/
*.obj
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.sln.docstates
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.tmp*
*.lib
*.sbr
*.refresh